server {
    listen *:80;
    server_name tokensale.musereum.org;
    return 301 https://$host$request_uri;
}

server {
    listen *:443 ssl;

    server_name tokensale.musereum.org;

    ssl on;
    ssl_certificate     /ssl/clfl.cer;
    ssl_certificate_key /ssl/clfl.key;

  access_log                /dev/stdout;
  error_log                 /dev/stderr info;

  location /api/user {
    proxy_pass http://user;
  }
  location /api/payments {
    proxy_pass http://payments;
  }
  location /api/sale {
    proxy_pass http://sale;
  }

  root /html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
