
server {
  listen $NGINX_PORT default;

  location /api/user {
    proxy_pass http://user;
  }
  location /api/payments {
    proxy_pass http://payments;
  }
  location /api/sale {
    proxy_pass http://sale;
  }

  root /html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}